25736861640349
rusefi_lib_private
7-967288-1_134-pin-connector


0
134
134
rusefi_lib_private
88pin_STS


0
90
88
rusefi_lib_private
145PINs_Mercedes


0
128
128
rusefi_lib_private
64333-0100_1
64333-0100
Connector
0
117
117
rusefi_lib_private
1318612-1


0
128
125
rusefi_lib_private
G_03x5.08mm
G_03x5.08mm
G_03x5.08mm
0
3
3
rusefi_lib_private
ISL9V3040D3ST
ISL9V3040D3ST-2
Transistor IGBT
0
3
3
rusefi_lib_private
Pin_Header_Straight_1x05_Pitch2.54mm_big
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
rusefi_lib_private
Pin_Header_Straight_1x06_Pitch2.54mm_big
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
rusefi_lib_private
Pin_Header_Straight_1x07_Pitch2.54mm_big
Through hole straight pin header, 1x07, 2.54mm pitch, single row
Through hole pin header THT 1x07 2.54mm single row
0
7
7
rusefi_lib_private
Pin_Header_Straight_1x08_Pitch2.54mm_big
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
8
8
rusefi_lib_private
Pin_Header_Straight_1x09_Pitch2.54mm_big
Through hole straight pin header, 1x09, 2.54mm pitch, single row
Through hole pin header THT 1x09 2.54mm single row
0
9
9
rusefi_lib_private
Pin_Header_Straight_1x10_Pitch2.54mm_big
Through hole straight pin header, 1x10, 2.54mm pitch, single row
Through hole pin header THT 1x10 2.54mm single row
0
10
10
rusefi_lib_private
Pin_Header_Straight_1x12_Pitch2.54mm_big
Through hole straight pin header, 1x12, 2.54mm pitch, single row
Through hole pin header THT 1x12 2.54mm single row
0
12
12
rusefi_lib_private
TE-3-178780-6


0
76
76
rusefi_lib_private
TE_8-5353015-1


0
122
122
